<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>EXIF Metadata Reader - Professional Image Analysis Tool</title>
    <meta name="description" content="Extract and analyze EXIF metadata from your images with our privacy-focused, client-side processing tool. Support for JPEG, TIFF, RAW, and PNG formats.">
    
    <!-- Open Graph tags -->
    <meta property="og:title" content="EXIF Metadata Reader - Professional Image Analysis Tool">
    <meta property="og:description" content="Extract and analyze EXIF metadata from your images with our privacy-focused, client-side processing tool.">
    <meta property="og:type" content="website">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- EXIF extraction library -->
    <script src="https://cdn.jsdelivr.net/npm/exif-js@2.3.0/exif.js"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
