@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 33%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --popover: hsl(222, 84%, 5%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(217, 33%, 17%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 33%, 25%);
  --input: hsl(217, 33%, 17%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(222, 84%, 5%);
  --secondary: hsl(217, 33%, 20%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(217, 33%, 20%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 63%, 31%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(212, 25%, 83%);
  --radius: 0.75rem;
  
  /* Custom colors for EXIF reader - dark theme */
  --slate-50: hsl(217, 33%, 25%);
  --slate-100: hsl(217, 33%, 30%);
  --slate-200: hsl(217, 33%, 35%);
  --slate-300: hsl(217, 33%, 40%);
  --slate-400: hsl(215, 20%, 65%);
  --slate-500: hsl(215, 16%, 47%);
  --slate-600: hsl(215, 19%, 35%);
  --slate-700: hsl(215, 25%, 27%);
  --slate-800: hsl(217, 33%, 17%);
  --slate-900: hsl(222, 84%, 5%);

  --blue-50: hsl(217, 33%, 25%);
  --blue-600: hsl(207, 90%, 54%);
  --blue-700: hsl(207, 90%, 60%);

  --green-50: hsl(217, 33%, 25%);
  --green-600: hsl(142, 71%, 45%);
  --green-700: hsl(142, 71%, 55%);

  --emerald-50: hsl(217, 33%, 25%);
  --emerald-200: hsl(151, 50%, 35%);
  --emerald-600: hsl(151, 81%, 42%);
  --emerald-700: hsl(151, 81%, 50%);
  --emerald-800: hsl(151, 81%, 40%);

  --purple-50: hsl(217, 33%, 25%);
  --purple-600: hsl(270, 91%, 65%);
}

.dark {
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 33%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --popover: hsl(222, 84%, 5%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 5%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 33%, 17%);
  --input: hsl(217, 33%, 17%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(222, 84%, 5%);
  --secondary: hsl(217, 33%, 17%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(217, 33%, 17%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 63%, 31%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(212, 25%, 83%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', system-ui, sans-serif;
  }
}

@layer utilities {
  .font-mono {
    font-family: 'Courier New', monospace;
  }
}